{
  "name": "node-ts-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nyunpar/node-ts-graphql.git",
  "author": "Nirwan <ny.unpar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2"
  }
}
